proto/annotations.proto

syntax = "proto3";

package proto;

import "google/protobuf/descriptor.proto";

message SQLIndex {
   string name = 1;
   string fields = 2;
   string type = 3;
}

message SQLAssociation {
  string table = 1;
  string pk = 2;
  string fk = 3;
  string name = 4;
}

message SQLFieldOptions {
  bool unique = 1;
  bool index = 2;
  string indextype = 3;
  string type = 4;
  bool primarykey = 5;
  bool notnull = 6;
  string name = 7;
  string default = 8;
}

message GraphQLType {
  string name = 1;
  string type = 2;
  bool generate = 3;
  string definition = 4;
}

message GraphQLUnion {
  string name = 1;
  string id = 2;
  string type = 3;
  string tables = 4;
}

message SQLMessageOptions {
  SQLIndex index = 1;
  SQLIndex index2 = 2;
  SQLIndex index3 = 3;
  SQLIndex index4 = 4;
  SQLIndex index5 = 5;
  SQLIndex index6 = 6;
  SQLIndex index7 = 7;
  SQLIndex index8 = 8;
  SQLIndex index9 = 9;
  SQLIndex index10 = 10;
  SQLIndex index11 = 11;
  SQLIndex index12 = 12;
  SQLIndex index13 = 13;
  SQLIndex index14 = 14;
  SQLIndex index15 = 15;
  SQLIndex index16 = 16;
  SQLIndex index17 = 17;
  SQLIndex index18 = 18;
  SQLIndex index19 = 19;
  SQLIndex index20 = 20;
  string name = 21;
  SQLAssociation belongs_to = 22;
  SQLAssociation belongs_to2 = 23;
  SQLAssociation belongs_to3 = 24;
  SQLAssociation belongs_to4 = 25;
  SQLAssociation belongs_to5 = 26;
  SQLAssociation belongs_to6 = 27;
  SQLAssociation belongs_to7 = 28;
  SQLAssociation belongs_to8 = 29;
  SQLAssociation belongs_to9 = 30;
  SQLAssociation belongs_to10 = 31;
  SQLAssociation has_one = 40;
  SQLAssociation has_one2 = 41;
  SQLAssociation has_one3 = 42;
  SQLAssociation has_one4 = 43;
  SQLAssociation has_one5 = 44;
  SQLAssociation has_one6 = 45;
  SQLAssociation has_one7 = 46;
  SQLAssociation has_one8 = 47;
  SQLAssociation has_one9 = 48;
  SQLAssociation has_one10 = 49;
  SQLAssociation has_many = 60;
  SQLAssociation has_many2 = 61;
  SQLAssociation has_many3 = 62;
  SQLAssociation has_many4 = 63;
  SQLAssociation has_many5 = 64;
  SQLAssociation has_many6 = 65;
  SQLAssociation has_many7 = 66;
  SQLAssociation has_many8 = 67;
  SQLAssociation has_many9 = 68;
  SQLAssociation has_many10 = 69;
  bool nogenerate = 80;
  GraphQLType gql_add_type = 101;
  GraphQLType gql_add_type1 = 102;
  GraphQLType gql_add_type2 = 103;
  GraphQLType gql_add_type3 = 104;
  GraphQLType gql_add_type4 = 105;
  GraphQLType gql_add_type5 = 106;
  GraphQLType gql_add_type6 = 107;
  GraphQLType gql_add_type7 = 108;
  GraphQLType gql_add_type8 = 109;
  GraphQLType gql_add_type9 = 100;
  GraphQLUnion gql_union = 111;
  GraphQLUnion gql_union2 = 112;
  GraphQLUnion gql_union3 = 113;
  GraphQLUnion gql_union4 = 114;
  GraphQLUnion gql_union5 = 115;
  GraphQLUnion gql_union6 = 116;
  GraphQLUnion gql_union7 = 117;
  GraphQLUnion gql_union8 = 118;
  GraphQLUnion gql_union9 = 119;
}

message SQLFileOptions {
  bool lowercaseEnums = 1;
}

message SQLEnumValueOptions {
  string value = 1;
}

extend google.protobuf.FileOptions {
  SQLFileOptions file = 1034;
}

extend google.protobuf.FieldOptions {
  SQLFieldOptions column = 1034;
}

extend google.protobuf.MessageOptions {
  SQLMessageOptions table = 1034;
}

extend google.protobuf.EnumValueOptions {
  SQLEnumValueOptions enumval = 1034;
}
